@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #dacdbd;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #dacdbd;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0,1);
}

.container .left-side{
    position: relative;
    background: #ef97a3;
    padding: 40px;
}

.perfil{
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom:1px solid rgba(255,255,255,0.2);
}

.perfil .foto{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.perfil .foto img{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    object-fit: cover;
}

.perfil h2{
    color: black;
    font-size: 2.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.perfil h2 span{
    font-size: 0.60em;
    font-weight: 300
}

.contacto{
    padding-top: 40px;
}

.titulo{
    color:black;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contacto ul{
    position: relative;
}

.contacto ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contacto ul li .icono{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #d4486f;
}

.contacto ul li span{
    color: black;
    font-weight: 300;
}

.contacto.educacion li{
    margin-bottom: 15px;
}

.contacto.educacion li h5{
    color: #d4486f;
    font-weight: 600;
}

.contacto.educacion li h4:nth-child(2){
    color: black;
    font-weight: 500;
}

.contacto.educacion li h4{
    color: black;
    font-weight: 300;
}

.container .right-side{
    position: relative;
    background: #f2b8a0;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.titulo2{
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: black;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #737376;
    font-weight: 600;
}

.about .box .texto h4{
    text-transform: uppercase;
    color: #df5c7e;
    font-size: 16px;
}

.habilidades .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.habilidades .box h4{
    text-transform: uppercase;
    color: #737376;
    font-weight: 500;
}

.habilidades .box .porcentaje{
    position: relative;
    width: 100%;
    height: 10px;
    background: #B9B9B9;
}

.habilidades .box .porcentaje div{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #df5c7e;
}

.intereses ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.intereses ul li{
    list-style:none;
    color:#333;
    font-weight: 500;
    margin: 10px 0;
}

.intereses ul li .fa{
    color: #d4486f;
    font-size: 18px;
    width: 20px;
}

#habilidadesToggle{
    display: none;
}

#interesesToggle{
    display: none;
}

#experienciaToggle{
    display: none;
}

.toggle{
    display: flex;
}

.triangles{   
    margin-left: 1.5rem ;
}

.triangles i{
    position: absolute;
    font-size: 2rem;
    color: black;
    cursor: pointer;
}

#arriba{
    display: none;
}

#arribaInteres{
    display: none;
}

#arribaExp{
    display: none;
}


@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr)
    }
    .intereses ul{
        grid-template-columns: repeat(2,1fr)
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .intereses ul{
        grid-template-columns: repeat(1,1fr)
    }
    .habilidades .box{
        grid-template-columns: repeat(1,1fr)
    }
}